# eAquaSaver_flutter

./: .env  .gitignore  .gitlab-ci.yml  .gitmodules  .metadata  README.md  iOS-Fastlane.gitlab-ci.yml  local.properties  log_universal_ble.txt  pubspec.yaml  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/eaquasaver_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/example/eaquasaver_flutter_app/: MainActivity.kt
android/app/src/main/kotlin/com/santross/eaquasaver/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md  report.xml
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
assets/fonts/: OFL.txt
assets/i18n/: en.json  es.json  fr.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/api/: ble_characteristics_uuids.dart  secure_storage.dart  water.dart
lib/bloc/: ble_bloc.dart
lib/bloc/beacon/: beacon_bloc.dart  beacon_event.dart  beacon_state.dart
lib/bloc/ble/: ble_bloc.dart  ble_event.dart  ble_state.dart
lib/bloc/bloc/: bloc_bloc.dart  bloc_event.dart  bloc_state.dart
lib/bloc/connectivity/: connectivity_bloc.dart  connectivity_event.dart
lib/bloc/issue/: issue_bloc.dart  issue_event.dart  issue_state.dart
lib/bloc/location/: location_bloc.dart  location_event.dart  location_state.dart
lib/bloc/mapa/issue/: issue_bloc.dart
lib/bloc/mi_ubicacion/: mi_ubicacion_bloc.dart  mi_ubicacion_event.dart  mi_ubicacion_state.dart
lib/config/: supabase.dart
lib/example_uble/: main.dart
lib/example_uble/home/: home.dart
lib/example_uble/home/widgets/: scan_filter_widget.dart
lib/example_uble/peripheral_details/: peripheral_detail_page.dart
lib/model/: issue.dart
lib/protoc/: eaquasaver_msg.pb.dart  eaquasaver_msg.pbenum.dart  eaquasaver_msg.pbjson.dart  eaquasaver_msg.pbserver.dart
lib/provider/: eas_provider.dart  supabase_provider.dart  theme_provider.dart
lib/screens/: account_screen.dart  auth_login.dart  bluetooth_off_screen.dart  comment_screen.dart  device_allow.dart  device_charts.dart  device_screen.dart  device_settings.dart  disconnected_screen.dart  issue_form.dart  issue_screen.dart  main_screen.dart  main_tabs.dart  map_sceen.dart  reviews_screen.dart  scan_screen.dart  splash_screen.dart  unauthorized_screen.dart  user_dashboard.dart  user_tabs.dart  water_sceen.dart  water_tabs.dart
lib/utils/: app_colors.dart  device_service.dart  language.dart  snackbar_helper.dart  supabase_client.dart  theme_colors.dart  user_device.dart
lib/widgets/: app_bar_loading_indicator.dart  characteristic_tile.dart  custom_widgets.dart  descriptor_tile.dart  device_bar_chart.dart  device_pie_chart.dart  no_internet_connection.dart  scan_device_tile.dart  scan_result_tile.dart  service_tile.dart  show_hide_password_field.dart  system_device_tile.dart  temperature_chart.dart  top_loading_indicator.dart  water_analize.dart  water_analysis.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
plugin/: build.gradle.kts
plugin/src/functionalTest/java/eaquasaver_flutter/: Eaquasaver_flutterPluginFunctionalTest.java
plugin/src/main/java/eaquasaver_flutter/: Eaquasaver_flutterPlugin.java
plugin/src/test/java/eaquasaver_flutter/: Eaquasaver_flutterPluginTest.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
