#org.gradle.jvmargs=-Xms1024m -Xmx4G -XX:+HeapDumpOnOutOfMemoryError -XX\:MaxHeapSize\=512m -Xmx512m
org.gradle.jvmargs=-XX:MaxHeapSize\=2048m -Xmx2048m
org.gradle.caching=true
android.useAndroidX=true
#android.enableR8=false
org.gradle.console=verbose
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true
android.enableJetifier=true
