org.gradle.jvmargs=-Xms1024m -Xmx4G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
android.useAndroidX=true
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
 #systemProp.http.proxyHost=192.168.227.7
 #systemProp.http.proxyPort=8083
 #systemProp.https.proxyHost=192.168.227.7
 #systemProp.https.proxyPort=8083
#systemProp.http.proxyHost=192.168.227.7
#systemProp.http.proxyPort=8083
#systemProp.https.proxyHost=192.168.227.7
#systemProp.https.proxyPort=8083
# systemProp.http.nonProxyHosts=*.localhost
# systemProp.https.nonProxyHosts=*.localhost
org.gradle.console=verbose