#org.gradle.jvmargs=-Xms1024m -Xmx4G -XX:+HeapDumpOnOutOfMemoryError -XX\:MaxHeapSize\=512m -Xmx512m
org.gradle.jvmargs=-XX:MaxHeapSize\=2048m -Xmx2048m
org.gradle.caching=true
android.useAndroidX=true

org.gradle.offline=false
#android.enableR8=false
kotlin.version=1.9.22
org.gradle.console=verbose
kotlin.code.style=official
kotlin.incremental=false
kotlin.daemon.jvmargs=-Dkotlin.compiler.execution.strategy=in-process
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true
android.enableJetifier=true
#wifi proxy
systemProp.http.proxyHost=192.168.123.155
systemProp.http.proxyPort=8083
systemProp.https.proxyHost=192.168.123.155
systemProp.https.proxyPort=8083
org.gradle.java.home=D:\\Dev\\utils\\--Librerias--\\java-jdk-17
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-21
#usb proxy
#systemProp.http.proxyHost=192.168.92.91
#systemProp.http.proxyPort=8083
#systemProp.https.proxyHost=192.168.92.91
#systemProp.https.proxyPort=8083
# systemProp.http.nonProxyHosts=*.localhost
# systemProp.https.nonProxyHosts=*.localhost