#org.gradle.jvmargs=-Xms1024m -Xmx4G -XX:+HeapDumpOnOutOfMemoryError -XX\:MaxHeapSize\=512m -Xmx512m
org.gradle.jvmargs=-XX:MaxHeapSize\=2048m -Xmx2048m
org.gradle.caching=true
android.useAndroidX=true
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
#wifi proxy
systemProp.http.proxyHost=192.168.85.204
systemProp.http.proxyPort=8083
systemProp.https.proxyHost=192.168.85.204
systemProp.https.proxyPort=8083
#usb proxy
#systemProp.http.proxyHost=192.168.92.91
#systemProp.http.proxyPort=8083
#systemProp.https.proxyHost=192.168.92.91
#systemProp.https.proxyPort=8083
# systemProp.http.nonProxyHosts=*.localhost
# systemProp.https.nonProxyHosts=*.localhost
org.gradle.console=verbose
kotlin.code.style=official